1. 排序的基本概念
(1) 稳定性: 如果原序列中相同元素的相对顺序在排序前和排序后保持不变，则称该排序算法具有稳定性，
            否则具有不稳定性。


2. 排序算法的复杂度比较
   排序方法           稳定性    最好时间    平均时间    最坏时间    平均空间
   冒泡排序           稳定      O(n)        O(n^2)      O(n^2)      O(1)
   堆排序             不稳定    O(nlogn)    O(nlogn)    O(nlogn)    O(1)
   插入排序           稳定      O(n)        O(n^2)      O(n^2)      O(1)
   二分插入排序       稳定      O(n^2)      O(n^2)      O(n^2)      O(1)
   二路插入排序       稳定      O(n)        O(n^2)      O(n^2)      O(n)
   归并排序           稳定      O(nlogn)    O(nlogn)    O(nlogn)    O(n)
   非递归归并排序     稳定      O(nlogn)    O(nlogn)    O(nlogn)    O(n)
   快速排序           不稳定    O(nlogn)    O(nlogn)    O(n^2)      O(logn)
   非递归快速排序     不稳定    O(nlogn)    O(nlogn)    O(n^2)      O(logn)
   基数排序           稳定      O(d(n+r))   O(d(n+r))   O(d(n+r))   O(r+n)
   选择排序           不稳定    O(n^2)      O(n^2)      O(n^2)      O(1)
   希尔排序           不稳定                O(n^1.5)                O(1)
